# --- Kafka / Confluent Cloud ---
BROKERHOSTPORT=pkc:cloud:9092
CLOUDUSERNAME=API KEy
CLOUDPASSWORD=API SECRET


# --- TML / PrivateGPT settings (from project PDF) ---
VIPERVIZPORT=8080
RUNTYPE=-2
PGPTIP=http://127.0.0.1
PGPTPORT=8001
PGPTROLLBACK=4
KAFKAPRODUCETOPIC=cisco-network-mainstream